FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY shared shared
COPY event-processor event-processor
RUN npm install && npm run build -w @token-monitor/shared && npm run build -w @token-monitor/event-processor

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/shared ./shared
COPY --from=build /app/event-processor ./event-processor
COPY package.json ./
CMD ["node", "event-processor/dist/index.js"]
