FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY shared shared
COPY alert-worker alert-worker
RUN npm install && npm run build -w @token-monitor/shared && npm run build -w @token-monitor/alert-worker

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/shared ./shared
COPY --from=build /app/alert-worker ./alert-worker
COPY package.json ./
CMD ["node", "alert-worker/dist/index.js"]
