FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY shared shared
COPY chain-listener chain-listener
RUN npm install && npm run build -w @token-monitor/shared && npm run build -w @token-monitor/chain-listener

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/shared ./shared
COPY --from=build /app/chain-listener ./chain-listener
COPY package.json ./
CMD ["node", "chain-listener/dist/index.js"]
